<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minhtoi96.quan_ly_xe_nha_tro.quet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#009688"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#009688"
                android:orientation="vertical">
                </LinearLayout>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="69dp" />

            <EditText
                android:id="@+id/text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="69dp"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#009688"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn" />

            <Button
                android:id="@+id/btnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra"
                tools:layout_editor_absoluteX="70dp" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
